# AllinOne

./: AllinOne.csproj  AllinOne.http  AllinOne.sln  ApikeysAndJwtSettings.json  DevApp.db  Program.cs  README.txt  appsettings.Development.json  appsettings.Production.json  dump.rdb
Builders/: PatientBuilder.cs  PersonBuilder.cs  UserBuilder.cs
Configurations/: ApikeysAndJwtSettings.json  UserPasswordSettings.json
Configurations/Extensions/: ConfigurationExtensions.cs
Configurations/Validators/: AccessSectionValidator.cs  JwtSectionValidator.cs  PaginationSectionValidator.cs  RedisSectionValidator.cs  UserPasswordSectionValidator.cs  UsersWithAccessValidator.cs
Constants/: PaginationStrategiesCategs.cs  ProjectErrorCodes.cs  UserRoles.cs
Controllers/: AllinOneController.cs  AuthController.cs  BaseController.cs  OrderController.cs  PersonController.cs  RedisAdminController.cs
Data/Sqlite/: DbContextSqlite.cs
FilterAttributes/: RateLimitingFilter.cs
MemoryCache/: Extensions.cs
MemoryCache/Implementations/: CustomCacheKeyHandler.cs
MemoryCache/Interfaces/: ICustomCacheKeyHandler.cs
Middlewares/: CorrelationIdMiddleware.cs  CorrelationLoggingMiddleware.cs  GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs
Middlewares/Extensions/: MiddlewareExtensions.cs
Migrations/: 20251011105209_InitialCreate.Designer.cs  20251011105209_InitialCreate.cs  DbContextSqliteModelSnapshot.cs
Models/: PaginationCursorData.cs  RateLimitingCacheModel.cs
Models/Builders/: PatientBuilder.cs  PersonBuilder.cs  UserBuilder.cs
Models/Configuration/: AccessSection.cs  JwtSection.cs  JwtSettings.cs  PaginationSection.cs  RedisSection.cs  UserPasswordSection.cs
Models/Requests/: CreateOrderRequest.cs  IUpdateRequest.cs  OrderFilterQuery.cs  PaginationQuery.cs  UpdateOrderRequest.cs
Models/Responses/: OrderResponse.cs  PaginatedResponse.cs  PatientResponse.cs  PersonResponse.cs  UserResponse.cs
Models/SqliteDatabase/: Address.cs  CommonFields.cs  MedicalInfo.cs  Order.cs  Patient.cs  Person.cs  User.cs
Models/ValueObjects/: Address.cs
Properties/: launchSettings.json
Redis/Extensions/: RedisExtensions.cs
ResultPattern/: ApiResult.cs  InternalDataTransfer.cs
Services/Extensions/: ServiceCollectionExtensions.cs
Services/Implementations/: EntityHandlingService.cs  JwtService.cs  ModelHandlingService.cs  OrderHandlingService.cs  PaginationService.cs  ValidationApiKeyService.cs  ValidationStartupCheck.cs
Services/Interfaces/: IBaseService.cs  IEntityHandlingService.cs  IJwtService.cs  IModelHandlingService.cs  IOrderHandlingService.cs  IPaginationService.cs  IValidationService.cs
Swagger/Extensions/: SwaggerExtensions.cs
Utils/Helpers/: BatchHelper.cs  (+3 more)
redis-data/: README.txt  dump.rdb  redis.conf
(+50 files in other folders)
