# Redis password for .NET
requirepass MyPass123

# Data directory
dir /data
dbfilename dump.rdb

# Append Only File (AOF)
appendonly yes
appendfilename "appendonly.aof"
appendfsync always
#appendfsync everysec

# Logs
loglevel debug
logfile /data/logs/redis.log

# Networking
bind 0.0.0.0
protected-mode yes
port 6379

# Daemonize no for foreground
daemonize no
